\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:overview}{{1}{2}{Overview}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Picture of the rc-car\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rccar_overview}{{1.1}{2}{Picture of the rc-car\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hardware}{3}{section.1.1}}
\newlabel{sec:overview_hardware}{{1.1}{3}{Hardware}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Motors and controllers}{3}{subsection.1.1.1}}
\newlabel{sec:overview_motors}{{1.1.1}{3}{Motors and controllers}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces HACKER Skalar 8 brushless motor\relax }}{3}{figure.caption.2}}
\newlabel{fig:brushless_motor}{{1.2}{3}{HACKER Skalar 8 brushless motor\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Hacker Skalar 8 - Details\relax }}{3}{table.caption.3}}
\newlabel{tab:motor_details}{{1.1}{3}{Hacker Skalar 8 - Details\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces PWM-signals for the motors\relax }}{4}{figure.caption.4}}
\newlabel{fig:pwm_signals}{{1.3}{4}{PWM-signals for the motors\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Arduino board}{4}{subsection.1.1.2}}
\newlabel{sec:overview_arduino}{{1.1.2}{4}{Arduino board}{subsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Arduino UNO board\relax }}{4}{figure.caption.5}}
\newlabel{fig:arduino}{{1.4}{4}{Arduino UNO board\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Linux-Board}{4}{subsection.1.1.3}}
\newlabel{sec:overview_board}{{1.1.3}{4}{Linux-Board}{subsection.1.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Computer system - Details\relax }}{4}{table.caption.6}}
\newlabel{tab:computer_details}{{1.2}{4}{Computer system - Details\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Laserscanner}{5}{subsection.1.1.4}}
\newlabel{sec:overview_laserscanner}{{1.1.4}{5}{Laserscanner}{subsection.1.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Hokuyo URG-04LX-UG01\relax }}{5}{figure.caption.7}}
\newlabel{fig:hokuyo}{{1.5}{5}{Hokuyo URG-04LX-UG01\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Laserscanner - Details\relax }}{5}{table.caption.8}}
\newlabel{tab:laser_details}{{1.3}{5}{Laserscanner - Details\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Inertial measurement unit (IMU)}{6}{subsection.1.1.5}}
\newlabel{sec:overview_imu}{{1.1.5}{6}{Inertial measurement unit (IMU)}{subsection.1.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces XSens MTi-G-700\relax }}{6}{figure.caption.9}}
\newlabel{fig:xsens}{{1.6}{6}{XSens MTi-G-700\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces IMU - Details\relax }}{6}{table.caption.10}}
\newlabel{tab:imu_details}{{1.4}{6}{IMU - Details\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Software}{6}{section.1.2}}
\newlabel{sec:overview_software}{{1.2}{6}{Software}{section.1.2}{}}
\@setckpt{chapters/1_overview}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{4}
\setcounter{vrcnt}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{9}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{fignum}{0}
\setcounter{todo}{0}
\setcounter{tododepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
