\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The TAS-package}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:tas_package}{{3}{10}{The TAS-package}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Folder structure of the TAS-package\relax }}{10}{figure.caption.14}}
\newlabel{fig:tas_folder_struct}{{3.1}{10}{Folder structure of the TAS-package\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Installing the TAS-package}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hardware drivers}{12}{section.3.2}}
\newlabel{sec:tas_package_drivers}{{3.2}{12}{Hardware drivers}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ROS nodes for the hardware\relax }}{12}{figure.caption.15}}
\newlabel{fig:rqt_hardware}{{3.2}{12}{ROS nodes for the hardware\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax }}{12}{figure.caption.16}}
\newlabel{fig:wii_controller}{{3.3}{12}{\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}wiimote}{12}{subsection.3.2.1}}
\newlabel{sec:tas_package_drivers_wiimote}{{3.2.1}{12}{wiimote}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}wii\_control}{13}{subsection.3.2.2}}
\newlabel{sec:tas_package_drivers_wii_control}{{3.2.2}{13}{wii\_control}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}rosserial\_python}{13}{subsection.3.2.3}}
\newlabel{sec:tas_package_drivers_rosserial}{{3.2.3}{13}{rosserial\_python}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}hokuyo\_node}{13}{subsection.3.2.4}}
\newlabel{sec:tas_package_drivers_hokuyo}{{3.2.4}{13}{hokuyo\_node}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}xsens\_driver}{13}{subsection.3.2.5}}
\newlabel{sec:tas_package_drivers_xsens}{{3.2.5}{13}{xsens\_driver}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}TAS-Odometry}{14}{section.3.3}}
\newlabel{sec:tas_package_odom}{{3.3}{14}{TAS-Odometry}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Overview of the TAS-Odometry\relax }}{14}{figure.caption.17}}
\newlabel{fig:rqt_odom}{{3.4}{14}{Overview of the TAS-Odometry\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}hector\_mapping}{14}{subsection.3.3.1}}
\newlabel{sec:tas_package_odom_hector}{{3.3.1}{14}{hector\_mapping}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Building process of a map with hector\_mapping\relax }}{15}{figure.caption.18}}
\newlabel{fig:hector_buidling_process}{{3.5}{15}{Building process of a map with hector\_mapping\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Transformations}{15}{section.3.4}}
\newlabel{sec:tas_package_transformations}{{3.4}{15}{Transformations}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Navigation}{16}{section.3.5}}
\newlabel{sec:tas_package_navigation}{{3.5}{16}{Navigation}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Basic Navigation Stack\relax }}{16}{figure.caption.19}}
\newlabel{fig:move_base_overview}{{3.6}{16}{Basic Navigation Stack\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces RVIZ visualization tool\relax }}{17}{figure.caption.20}}
\newlabel{fig:rviz_estimation}{{3.7}{17}{RVIZ visualization tool\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}map\_server}{17}{subsection.3.5.1}}
\newlabel{sec:tas_package_map_server}{{3.5.1}{17}{map\_server}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}amcl}{17}{subsection.3.5.2}}
\newlabel{sec:tas_package_amcl}{{3.5.2}{17}{amcl}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}move\_base}{18}{subsection.3.5.3}}
\newlabel{sec:tas_package_move_base}{{3.5.3}{18}{move\_base}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}tas\_autonomous\_control}{18}{subsection.3.5.4}}
\newlabel{sec:tas_package_autonomous_control}{{3.5.4}{18}{tas\_autonomous\_control}{subsection.3.5.4}{}}
\@setckpt{chapters/2_tas_package}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{28}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{15}
\setcounter{fignum}{0}
\setcounter{todo}{0}
\setcounter{tododepth}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
