\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Additional topics}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:advanced}{{4}{19}{Additional topics}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Shell scripts}{19}{section.4.1}}
\newlabel{sec:advanced_shell_scripts}{{4.1}{19}{Shell scripts}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}External RVIZ}{19}{section.4.2}}
\newlabel{sec:advanced_rviz_ext}{{4.2}{19}{External RVIZ}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}VNC}{19}{section.4.3}}
\newlabel{sec:advanced_vnc}{{4.3}{19}{VNC}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Recording and playing data}{19}{section.4.4}}
\newlabel{sec:advanced_rosbag}{{4.4}{19}{Recording and playing data}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Integrated Development Environments (IDE's)}{19}{section.4.5}}
\newlabel{sec:advanced_ide}{{4.5}{19}{Integrated Development Environments (IDE's)}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Version control with git}{19}{section.4.6}}
\newlabel{sec:advanced_git}{{4.6}{19}{Version control with git}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Arduino code}{19}{section.4.7}}
\newlabel{sec:advanced_ide}{{4.7}{19}{Arduino code}{section.4.7}{}}
\@writefile{todo}{\contentsline {todo}{Put arduino code in repository}{19}{todo.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Switching remote controller}{19}{section.4.8}}
\newlabel{sec:advanced_switch}{{4.8}{19}{Switching remote controller}{section.4.8}{}}
\@setckpt{chapters/3_advanced}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{37}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{15}
\setcounter{fignum}{0}
\setcounter{todo}{1}
\setcounter{tododepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
