\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Advanced topics}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:advanced}{{3}{10}{Advanced topics}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Shell scripts}{10}{section.3.1}}
\newlabel{sec:advanced_shell_scripts}{{3.1}{10}{Shell scripts}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}External RVIZ}{10}{section.3.2}}
\newlabel{sec:advanced_rviz_ext}{{3.2}{10}{External RVIZ}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}VNC}{10}{section.3.3}}
\newlabel{sec:advanced_vnc}{{3.3}{10}{VNC}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Recording and playing data}{10}{section.3.4}}
\newlabel{sec:advanced_rosbag}{{3.4}{10}{Recording and playing data}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Integrated Development Environments (IDE's)}{10}{section.3.5}}
\newlabel{sec:advanced_ide}{{3.5}{10}{Integrated Development Environments (IDE's)}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Arduino code}{10}{section.3.6}}
\newlabel{sec:advanced_ide}{{3.6}{10}{Arduino code}{section.3.6}{}}
\@writefile{todo}{\contentsline {todo}{Put arduino code in repository}{10}{todo.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Switching remote controller}{10}{section.3.7}}
\newlabel{sec:advanced_switch}{{3.7}{10}{Switching remote controller}{section.3.7}{}}
\@setckpt{chapters/advanced}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{29}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{fignum}{0}
\setcounter{todo}{2}
\setcounter{tododepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
