\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The TAS-package}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:tas_package}{{2}{6}{The TAS-package}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Folder structure of the TAS-package\relax }}{6}{figure.caption.4}}
\newlabel{fig:tas_folder_struct}{{2.1}{6}{Folder structure of the TAS-package\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Install TAS-package}{6}{section.2.1}}
\newlabel{sec:tas_package_install}{{2.1}{6}{Install TAS-package}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hardware drivers}{7}{section.2.2}}
\newlabel{sec:tas_package_drivers}{{2.2}{7}{Hardware drivers}{section.2.2}{}}
\@writefile{todo}{\contentsline {todo}{RQT plot with active wiimote node}{7}{todo.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}wiimote}{7}{subsection.2.2.1}}
\newlabel{sec:tas_package_drivers_wiimote}{{2.2.1}{7}{wiimote}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Overview of the hardware drivers\relax }}{8}{figure.caption.5}}
\newlabel{fig:rqt_hardware}{{2.2}{8}{Overview of the hardware drivers\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}wii\_control}{8}{subsection.2.2.2}}
\newlabel{sec:tas_package_drivers_wii_control}{{2.2.2}{8}{wii\_control}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}rosserial\_python}{8}{subsection.2.2.3}}
\newlabel{sec:tas_package_drivers_rosserial}{{2.2.3}{8}{rosserial\_python}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}hokuyo\_node}{9}{subsection.2.2.4}}
\newlabel{sec:tas_package_drivers_hokuyo}{{2.2.4}{9}{hokuyo\_node}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}xsens\_driver}{9}{subsection.2.2.5}}
\newlabel{sec:tas_package_drivers_xsens}{{2.2.5}{9}{xsens\_driver}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}TAS-Odometry}{9}{section.2.3}}
\newlabel{sec:tas_package_odom}{{2.3}{9}{TAS-Odometry}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}hector\_mapping}{9}{subsection.2.3.1}}
\newlabel{sec:tas_package_odom_hector}{{2.3.1}{9}{hector\_mapping}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}tas\_odom}{9}{subsection.2.3.2}}
\newlabel{sec:tas_package_odom_node}{{2.3.2}{9}{tas\_odom}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Navigation Stack}{9}{section.2.4}}
\newlabel{sec:tas_package_navigation}{{2.4}{9}{Navigation Stack}{section.2.4}{}}
\@setckpt{chapters/detailed}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{21}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{fignum}{0}
\setcounter{todo}{1}
\setcounter{tododepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
