\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:overview}{{1}{2}{Overview}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Picture of the rc-car\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rccar_overview}{{1.1}{2}{Picture of the rc-car\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hardware}{2}{section.1.1}}
\newlabel{sec:overview_hardware}{{1.1}{2}{Hardware}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Motors and controllers}{3}{subsection.1.1.1}}
\newlabel{sec:overview_motors}{{1.1.1}{3}{Motors and controllers}{subsection.1.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Hacker Skalar 8 - Details\relax }}{3}{table.caption.2}}
\newlabel{tab:motor_details}{{1.1}{3}{Hacker Skalar 8 - Details\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces HACKER Skalar 8 brushless motor\relax }}{3}{figure.caption.3}}
\newlabel{fig:brushless_motor}{{1.2}{3}{HACKER Skalar 8 brushless motor\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Arduino-Board}{4}{subsection.1.1.2}}
\newlabel{sec:overview_arduino}{{1.1.2}{4}{Arduino-Board}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Linux-Board}{4}{subsection.1.1.3}}
\newlabel{sec:overview_board}{{1.1.3}{4}{Linux-Board}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Laserscanner}{4}{subsection.1.1.4}}
\newlabel{sec:overview_laserscanner}{{1.1.4}{4}{Laserscanner}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Inertial measurement unit (IMU)}{4}{subsection.1.1.5}}
\newlabel{sec:overview_imu}{{1.1.5}{4}{Inertial measurement unit (IMU)}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Software}{4}{section.1.2}}
\newlabel{sec:overview_software}{{1.2}{4}{Software}{section.1.2}{}}
\@setckpt{chapters/overview}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{vrcnt}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{9}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{fignum}{0}
\setcounter{todo}{0}
\setcounter{tododepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
