\begin{thebibliography}{10}

% this bibliography is generated by plaindin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[1]{rs232_schnittstelle}
\emph{RS-232-Schnittstelle}.
\newblock
  \url{http://forum.computerbild.de/attachments/pc-hardware/pc-fernsehen-14846d1255183192-rs232-schnittstelle.jpg}.
\newblock \,Version:\,Maerz 2014

\bibitem[2]{usb}
\emph{Universal Serial Bus}.
\newblock \url{wiki.osdev.org/Universal_Serial_Bus}.
\newblock \,Version:\,Maerz 2014

\bibitem[3]{kurose2008}
\textsc{{ James F. Kurose , Keith W. Ross}}:
\newblock \emph{Computernetzwerke}.
\newblock PEARSON Studium, 2008

\bibitem[4]{binz2013}
\textsc{Binz}, Fabian:
\newblock \emph{Entwicklung einer Interial-Navigationsplattform für den
  Einsatz in Kleinstfluggeräten}, RWTH Aachen, Bachelorarbeit, 2013

\bibitem[5]{FTDIArticle}
\textsc{FTDI}:
\newblock \emph{AN232B-04 Data Throughput, Latency and Handshaking}.
\newblock Website.
\newblock
  \url{http://www.ftdichip.com/Support/Documents/AppNotes/AN232B-04_DataLatencyFlow.pdf}.
\newblock \,Version:\,Maerz 2014

\bibitem[6]{mi_uart}
\textsc{Integrated}, Maxim:
\newblock \emph{UART-Datenframe}.
\newblock
  \url{http://www.maximintegrated.com/images/appnotes/2141/2141Fig01.gif}.
\newblock \,Version:\,Maerz 2014

\bibitem[7]{osi}
\textsc{ITWissen}:
\newblock \emph{OSI-Schichtenmodell}.
\newblock
  \url{http://www.itwissen.info/bilder/tcp-ip-architektur-im-osi-referenzmodell.png}.
\newblock \,Version:\,Maerz 2014

\bibitem[8]{sfun_callbacks}
\textsc{MathWorks}:
\newblock \emph{S-Function Callback Methods}.
\newblock
  \url{http://www.mathworks.de/de/help/simulink/sfg/s-function-callback-methods.html}.
\newblock \,Version:\,Maerz 2013

\bibitem[9]{sfun_image}
\textsc{MathWorks}:
\newblock \emph{How S-Functions Work}.
\newblock
  \url{http://www.mathworks.de/de/help/simulink/sfg/how-s-functions-work.html}.
\newblock \,Version:\,Maerz 2014

\bibitem[10]{sfun_implementierung}
\textsc{MathWorks}:
\newblock \emph{Implementing S-Functions}.
\newblock
  \url{http://www.mathworks.de/de/help/simulink/sfg/implementing-s-functions.html}.
\newblock \,Version:\,Maerz 2014

\bibitem[11]{sfun}
\textsc{MathWorks}:
\newblock \emph{What Is an S-Function?}
\newblock
  \url{http://www.mathworks.de/de/help/simulink/sfg/what-is-an-s-function.html}.
\newblock \,Version:\,Maerz 2014

\bibitem[12]{schuermann2004}
\textsc{Schuermann}, Bernd:
\newblock \emph{Grundlagen der Rechnerkommunikation}.
\newblock Vieweg, 2004

\bibitem[13]{sikora}
\textsc{Sikora}, Axel:
\newblock \emph{Technische Grundlagen der Rechnerkommunikation}.
\newblock Fachbuchverlag Leipzig, 2003

\bibitem[14]{tan2002}
\textsc{Tanenbaum}, Andrew~S.:
\newblock \emph{Moderne Betriebssysteme}.
\newblock Pearson Studium, 2002

\bibitem[15]{wiki2014}
\textsc{Wikipedia}:
\newblock \emph{Socket(Software)}.
\newblock Maerz 2014

\bibitem[16]{uartWiki}
\textsc{Wikipedia}:
\newblock \emph{Universal Asynchronous Receiver Transmitter}.
\newblock
  \url{http://de.wikipedia.org/wiki/Universal_Asynchronous_Receiver_Transmitter}.
\newblock \,Version:\,Maerz 2014

\bibitem[17]{wol2006}
\textsc{Wolf}, Jürgen:
\newblock \emph{Linux-UNIX-Programmierung}.
\newblock Galileo, 2006

\end{thebibliography}
